<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="styles/ticTacToe.css">
</head >
<body id="body">
      <div id="principal">
        <h1 id="nombreDejuego">"Tic Tac Toe"</h1>
        <div>Juego inicia con "X" seguido por jugador "O"</div>
        <div>Para poder iniciar debes seleccionar un mode de juego</div>
        <h1>Modo</h1>
        <button id="modoJugador">Jugador vs Jugador</button>
        <button id="modoComputadora">Jugador vs Computadora</button>
        <h2 id="modoSeleccionado"></h2>
        <div id="turnoIndicador">Inicia jugador: X </div>
        <div id="tabla">
            <div class="celdas"></div>
            <div class="celdas"></div>
            <div class="celdas"></div>
            <div class="celdas"></div>
            <div class="celdas"></div>
            <div class="celdas"></div>
            <div class="celdas"></div>
            <div class="celdas"></div>
            <div class="celdas"></div>
        </div>
        <button class="click" id="reiniciar">Reiniciar Juego</button>
    </div>

<script src="js/ticTacToe.js"></script>
</body>
</html>